{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server = QUANBIN-PC\\QUANBINSQL; Database=MovieShop;User=sa;Password=zhong1993316;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWTSecretKey": "ashhtfdgfdhGSGEHASNGHTWSLKLUI",
  "ExpirationHours": 72,
  "Issuer": "MovieShop.Inc",
  "Audience": "MovieShop Users",


  "clientSPAUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
